SESSION_ID="INCONNU~XD~YIIx2DjQ#GjqOerOfGWp0Ei3CfxrIATBcdzZdYfZmmyhg8pK4b_o"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="BENJAMIN UCHIWA"
OWNER_NUMBER="22893113734"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
